; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E50C88D0-BDF3-4404-B410-7BD6DDDA4F48}
AppName=AMIC
AppVersion=1.0
;AppVerName=AMIC 1.0
AppPublisher=NumpSoft
DefaultDirName={autopf}\AMIC
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
SetupIconFile=C:\Users\Abeled\Desktop\AMIC\AMIC.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Abeled\Desktop\AMIC\dist\AMIC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Abeled\Desktop\AMIC\dist\AMIC.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\AMIC"; Filename: "{app}\AMIC.exe"
Name: "{autodesktop}\AMIC"; Filename: "{app}\AMIC.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AMIC.exe"; Description: "{cm:LaunchProgram,AMIC}"; Flags: nowait postinstall skipifsilent

